# eCommerce_V001_Cucumber

eCommerce_V001_Cucumber/: .project  config.properties  log4j.properties  pom.xml  run.bat  test-output
eCommerce_V001_Cucumber/ExcelFiles/: contactdetails.xlsx
eCommerce_V001_Cucumber/Features/: AboutPage.feature  AddToCartPage.feature  CarouselPage.feature  ContactPage.feature  HomePage.feature  LoginPage.feature  SignUpPage.feature
eCommerce_V001_Cucumber/log/: application.html
eCommerce_V001_Cucumber/src/test/java/pageObjects/: AboutPage.java  AddToCartPage.java  CarouselPage.java  ContactPage.java  HomePage.java  LoginPage.java  SignUpPage.java
eCommerce_V001_Cucumber/src/test/java/stepDefinitions/: BaseClass.java  Steps.java
eCommerce_V001_Cucumber/src/test/java/testRunner/: TestRun.java
eCommerce_V001_Cucumber/src/test/java/utilities/: WaitHelper.java
